# Cognizant

./: .gitignore
Data Structures and Algorithms/: InventoryManagementSystem.java  eCommercePlatformSearch.java
DesignPatterns/DependencyInjectionExample/: CustomerRepositoryImpl.java  CustomerService.java
DesignPatterns/FactoryMethodPatternExample/: Main.java  PDFDocument.java  WordDocument.java
HTML/: js.html
HTML/my-app/src/: index.js
Java Core/: Filter.java  Products.java  Streamtest.java  collectors.java
Week1/Data Structures and Algorithms/: EmployeeManagementSystem.java  FinancialForecasting.java  InventoryManagementSystem.java  LibraryManagementSystem.java  SortingCustomerOrders.java  TaskManagementSystem.java  eCommercePlatformSearch.java
Week1/DesignPatterns/AdapterPatternExample/: Main.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  RazorpayAdapter.java  RazorpayGateway.java  StripeAdapter.java  StripeGateway.java
Week1/DesignPatterns/BuilderPatternExample/: Computer.java  Main.java
Week1/DesignPatterns/CommandPatternExample/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
Week1/DesignPatterns/DecoratorPatternExample/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week1/DesignPatterns/DependencyInjectionExample/: CustomerRepository.java  Main.java
Week1/DesignPatterns/FactoryMethodPatternExample/: DocumentFactory.java  ExcelDocument.java
Week1/DesignPatterns/MVCPatternExample/: Main.java  Student.java  StudentController.java  StudentView.java
Week1/DesignPatterns/ObserverPatternExample/: Main.java  MobileApp.java  Observer.java  Stock.java  StockMarket.java  WebApp.java
Week1/DesignPatterns/ProxyPatternExample/: Image.java  Main.java  ProxyImage.java  RealImage.java
Week1/DesignPatterns/SingletonPatternExample/: Logger.java  Main.java
Week1/DesignPatterns/StrategyPatternExample/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java
Week1/PLSQL/: 00_Schema_Setup.sql  Exercise1_ControlStructures.sql  Exercise2_ErrorHandling.sql  Exercise3_StoredProcedures.sql  Exercise4_Functions.sql  Exercise5_Triggers.sql  Exercise6_Cursors.sql  Exercise7_Packages.sql
Week1/TDD_Exercises/: pom.xml
Week1/TDD_Exercises/src/main/java/com/cognizant/junit/: Calculator.java
Week1/TDD_Exercises/src/main/java/com/cognizant/mockito/: User.java  UserRepository.java  UserService.java
Week1/TDD_Exercises/src/test/java/com/cognizant/junit/: CalculatorTest.java
Week1/TDD_Exercises/src/test/java/com/cognizant/mockito/: UserServiceTest.java
Week2/EmployeeManagementSystem/: pom.xml
Week2/EmployeeManagementSystem/src/main/java/com/employee/: EmployeeManagementApp.java
Week2/EmployeeManagementSystem/src/main/java/com/employee/config/: AuditingConfig.java
Week2/EmployeeManagementSystem/src/main/java/com/employee/controller/: DepartmentController.java  EmployeeController.java
Week2/EmployeeManagementSystem/src/main/java/com/employee/entity/: Department.java  Employee.java
Week2/EmployeeManagementSystem/src/main/java/com/employee/projection/: EmployeeDTO.java  EmployeeSummary.java
Week2/EmployeeManagementSystem/src/main/java/com/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
Week2/EmployeeManagementSystem/src/main/java/com/employee/service/: EmployeeService.java
Week2/EmployeeManagementSystem/src/main/resources/: application.properties
Week2/LibraryManagement/: pom.xml
Week2/LibraryManagement/src/main/resources/: application.properties  applicationContext.xml
Week3/spring-learn/: pom.xml
Week3/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week3/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java
Week3/spring-learn/src/main/java/com/cognizant/springlearn/security/: JwtUtil.java  SecurityConfig.java
Week3/spring-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week3/spring-learn/src/main/resources/: application.properties  country.xml  date-format.xml
Week3/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Week4/api-gateway/: HELP.md  pom.xml
Week4/api-gateway/src/main/java/com/example/api_gateway/: LogFilter.java
Week4/eureka-server/: HELP.md
Week4/greet-service/: HELP.md  pom.xml
Week4/greet-service/src/main/java/com/example/greet_service/: GreetController.java
Week5/StudentApp/: package.json
Week5/StudentApp/src/: App.css
Week5/blogapp/: package.json
Week5/blogapp/src/: Posts.js
Week5/cohortstracker/: package.json
Week5/cohortstracker/src/: CohortDetails.js
Week5/cricketapp/: index.html
Week5/myfirstreact/src/: App.js
Week5/scorecalculatorapp/: package.json
Week5/scorecalculatorapp/src/: App.js
Week5/scorecalculatorapp/src/Components/: CalculateScore.js
Week6/git-hol-1/: README.md
Week6/git-hol-2/: README.md
Week6/git-hol-3/: README.md
Week6/git-hol-4/: README.md
Week6/git-hol-5/: README.md
